case id: '1315', dossiernummer:'17112470' telefoon: 'null', email: ''
case id: '2911', dossiernummer:'19550485' telefoon: 'null', email: 'avanderheijde@gmail.com'
case id: '26013', dossiernummer:'20550628' telefoon: 'null', email: 'test@example.com'
case id: '26013', dossiernummer:'20550628' telefoon: 'null', email: '123@example.com'
case id: '39226', dossiernummer:'20550495' telefoon: '0648431812', email: 'avanderheijde@gmail.com'
case id: '56153', dossiernummer:'20550633' telefoon: 'null', email: 'postel4@test.com'
case id: '56153', dossiernummer:'20550633' telefoon: 'null', email: 'postel3@test.com'
case id: '56153', dossiernummer:'20550633' telefoon: 'null', email: 'postel2@testing.com'
case id: '56153', dossiernummer:'20550633' telefoon: 'null', email: 'postel@test.com'
case id: '61009', dossiernummer:'20114693' telefoon: '0639568677', email: 'livastephana@gmail.com'
case id: '61020', dossiernummer:'20550629' telefoon: 'null', email: '123@example.com'
case id: '61037', dossiernummer:'20550631' telefoon: '0612345678', email: 'test2@example.com'
case id: '61037', dossiernummer:'20550631' telefoon: '0612345678', email: 'test@example.com'
case id: '61054', dossiernummer:'19114029' telefoon: 'null', email: 'test@example.com'
case id: '61067', dossiernummer:'20550634' telefoon: '', email: 'test@example.com'
case id: '61073', dossiernummer:'20550635' telefoon: '', email: ''
case id: '61079', dossiernummer:'20550636' telefoon: '', email: ''
case id: '61087', dossiernummer:'20550637' telefoon: '', email: ''
case id: '61104', dossiernummer:'20550638' telefoon: '', email: ''